<!-- pages/viewOrder/viewOrder.wxml -->
<!-- 查看订单页面 -->
<view class="container">
  <!-- 订单详情头部开始 -->
  <!-- 待发货状态 -->
  <view class="order-header">
    <view wx:if="{{true}}" class="order-title level-center" style="line-height:19rpx">
      <image src="../../images/view-order-stay.png" class="tips"></image>
      <text>待发货</text>
    </view>
    <!-- 已取消状态 -->
    <view wx:if="{{false}}" class="order-title level-center" style="line-height:19rpx">
      <image src="../../images/already-cancel-refund.png" class="tips"></image>
      <text>已取消</text>
    </view>
    <!-- 已退款状态 -->
    <view wx:if="{{false}}" class="order-title level-center" style="line-height:19rpx">
      <image src="../../images/already-cancel-refund.png" class="tips"></image>
      <text>已退款</text>
    </view>
  </view>
  <view class="addr-info">
    <view class="info-small-title">小米 1234567890</view>
    <view class="info-small-title-sub">合肥市庐阳区银城公寓</view>
  </view>
  <!-- 订单详情头部结束 -->
  <!-- 商品列表信息开始 -->
  <view class="goods-list">
    <view class="order-list-info flex-row">
      <view class="list-left">
        <image src="../../images/package-details-head.jpg"></image>
      </view>
      <view class="list-right flex-column">
        <view class="flex-row">
          <view class="info-two-title">
            <!-- 折扣 -->
            <view class="discount">折</view>
            <view>红水蜜桃500g</view>
          </view>
          <view>
            <text class="info-three-titledel">￥39.9</text>
            <text class="info-small-titlebol">￥29.9</text>
          </view>
        </view>
        <view class="info-three-title">X1</view>
      </view>
    </view>
    <view class="order-list-info flex-row">
      <view class="list-left">
        <image src="../../images/package-details-head.jpg"></image>
      </view>
      <view class="list-right flex-column">
        <view class="flex-row">
          <view class="info-two-title">
            <!-- 折扣 -->
            <view class="discount">折</view>
            <view>红水蜜桃500g</view>
          </view>
          <view>
            <text class="info-three-titledel">￥39.9</text>
            <text class="info-small-titlebol">￥29.9</text>
          </view>
        </view>
        <view class="info-three-title">X1</view>
      </view>
    </view>
    <view class="order-list-info flex-row">
      <view class="list-left">
        <image src="../../images/package-details-head.jpg"></image>
      </view>
      <view class="list-right flex-column">
        <view class="flex-row">
          <view class="info-two-title">
            <!-- 折扣 -->
            <view wx:if="{{false}}" class="discount">折</view>
            <view>红水蜜桃500g</view>
          </view>
          <view>
            <text class="info-three-titledel">￥39.9</text>
            <text class="info-small-titlebol">￥29.9</text>
          </view>
        </view>
        <view class="info-three-title">X1</view>
      </view>
    </view>
  </view>
  <!-- 商品列表信息结束 -->
  <!-- 订单备注开始 -->
  <view class="con-info">
    <view class="flex-row info-title con-list">
      <view>商品金额</view>
      <view>¥89.7</view>
    </view>
    <view class="flex-row info-title con-list">
      <view>会员折扣</view>
      <view>7折</view>
    </view>
    <view class="flex-row info-title con-list">
      <view>配送费</view>
      <view>+6.00</view>
    </view>
    <view class="flex-row info-title con-list">
      <view>促销优惠</view>
      <view>-0.54</view>
    </view>
    <view class="con-list total">
      <view>合计:</view>
      <view class="price">
        <text>¥</text>
        <text class="price-num">62.6</text>
      </view>
    </view>
  </view>
  <!-- 订单备注结束 -->
  <!-- 订单详情开始 -->
  <view class="order-details">
    <view class="order-details-box">
      <view>订单编号：101111231346</view>
      <!-- 根据订单状态 判断是否显示 -->
      <view wx:if="{{true}}" class="order-details-one">复制</view>
    </view>
    <view>订单类型：线上订单</view>
    <view>下单时间：2019-10-16 13:14:49</view>
    <view>支付时间：2019-10-16 13:15:00</view>
    <view>支付方式：微信</view>
  </view>
  <!-- 订单详情结束 -->
  <!-- 底部操作栏 -->
  <!-- 已完成状态 -->
  <!-- <view class="footer">
    <view class="footer-box">
      <view>删除订单</view>
      <view>再次购买</view>
    </view>
  </view> -->
  <!-- 待取货状态 -->
  <view class="footer">
    <view class="footer-box">
      <view>退款</view>
      <view class="code">取货码</view>
    </view>
  </view>
  <!-- 底部操作栏 -->
</view>