<!-- pages/packageDetails/packageDetails.wxml -->
<!-- 套餐详情页 -->
<view class="container">
  <!-- 商品图片开始 -->
  <view class="shop-img">
    <image src="../../images/package-details-head.jpg"></image>
  </view>
  <!-- 商品图片结束 -->
  <!-- 图片详情开始 -->
  <view class="swiper-info">
    <view class="swiper-info-title">九子九仁汤套餐</view>
    <view class="swiper-info-introduce flex-row">
      <view>补充气血</view>
      <view class="share">分享有礼</view>
    </view>
    <!-- 普通价格区域 -->
    <view class="mon">
      <view class="price">
        699
        <text>元</text>
      </view>
      <view class="ordinary-price">
        原价:
        <text class="rmb">¥</text>
        <text>139.9</text>
      </view>
    </view>
  </view>
  <!-- 图片详情结束 -->
  <!-- 套餐 -->
  <view class="introduce">
    <view class="server">
      <view class="title">规格</view>
      <view class="sub-title">
        <text class="sub-title-left">净含量</text>
        <text class="sub-title-right">约500g</text>
      </view>
      <view class="sub-title">
        <text class="sub-title-left">参数</text>
        <text class="sub-title-right">五盒九子九仁汤,五盒五花五果茶</text>
      </view>
      <view class="sub-title">
        <text class="sub-title-left">功效</text>
        <text class="sub-title-right">补充气血</text>
      </view>
    </view>
    <!-- 套餐 -->
    <!-- 商品详情图富文本预留开始 -->
    <view class="detail">
      <view class="img-title">商品详情</view>
      <image src="../../images/index-recommend-details.jpg" class="detail-img" mode="scallToFill"></image>
    </view>
    <!-- 商品详情图富文本预留结束 -->
  </view>
  <!-- 回到顶部按钮测试开始 -->
  <view wx:if="{{goTopStatus}}" bindtap='goToTop' class="upTop">
    <image src="../../images/upTop.png" mode='widthFix'></image>
  </view>
  <!-- 回到顶部按钮测试结束 -->
  <!-- 底部操作栏开始 -->
  <view class="user-defined flex-row">
    <view class="addCart">加入购物车</view>
    <view class="toClear" bindtap="goConfirmOrder">立即购买</view>
  </view>
  <!-- 底部操作栏结束 -->
</view>